
[HPR Settings]
tab=4
backups=0
options=00000040
Project Version=10
usetemp=false
useunits=true
useback=false
findscope=00000001
findflags=00000001
mainfile=src\SavageEd.hla

[HPR Jobs]
SavageEd

[HPR Folders]
units
res
src

[SavageEd]
console=false
output=SavageEd.exe
type=modular
main=SavageEd.md
debug=true

[SavageEd.link]
-heap:0xF4240,0xF4240
-stack:0xF4240,0xF4240
-base:0x4000000
-entry:HLAMain
-section:.data,RW
-section:.text,ER
-machine:ix86

[SavageEd.files]
SavageEd.hla,src,hlaprogram
SavageEd.rc,res,resource
README.md,,misc
CHANGE_LOG.md,,misc
SavageEd.md,,misc

[SavageEd.extlinked]
kernel32.lib
user32.lib
hlalib.lib
hidelib.lib
comctl32.lib
comdlg32.lib
gdi32.lib
shell32.lib
aeslib.lib



[Notes]
<text>
	explore using w.RegisterHotKey( hwnd, ID, modifier, vk )		where modifier = 		MOD_ALT		MOD_CONTROL		MOD_KEYUP		MOD_SHIFT		MOD_WIN		// how to send a keyboard message	// note, if modifier keys are pressed, this will take that	// into account.		w.PostMessage( hred, w.WM_KEYDOWN, w.VK_UP, 0);
</text>

