
[HPR Settings]
tab=4
backups=0
options=00000040
Project Version=10
usetemp=false
useunits=true
useback=false
findscope=00000001
findflags=00000001

[HPR Jobs]
SavageEd

[HPR Folders]
units
res
src

[SavageEd]
console=false
output=SavageEd.exe
type=modular
main=SavageEd_doc.txt
debug=false

[SavageEd.link]
-heap:0xF4240,0xF4240
-stack:0xF4240,0xF4240
-base:0x4000000
-entry:HLAMain
-section:.data,RW
-section:.text,ER
-machine:ix86

[SavageEd.files]
print.hla,src,hlaunit
rsrc.hhf,res,include
SavageEd.hhf,src,include
SavageEd.hla,src,hlaprogram
SavageEd.rc,res,resource
SavageEd_doc.txt,,misc

[SavageEd.extlinked]
kernel32.lib
user32.lib
hlalib.lib
hidelib.lib
comctl32.lib
comdlg32.lib
gdi32.lib
shell32.lib
aeslib.lib


[Notes]
<text>
-add encryption before release </text>

