ID_FINDDLG              := 2000;
IDC_FINDTEXT            := 2001;
IDC_REPLACETEXT         := 2002;
IDC_BTN_REPLACE         := 2007;
IDC_BTN_REPLACEALL      := 2008;
IDC_CHK_MATCHCASE       := 2003;
IDC_CHK_WHOLEWORD       := 2004;
IDC_RBN_UP              := 2006;
IDC_RBN_DOWN            := 2005;
IDC_CHK_PATTERN         := 2009;
ID_ABOUT                := 6000;
ID_ABOUTGRP             := 1001;
ID_INPUT                := 3000;
IDC_EDT_INPUT           := 3001;
IDR_MENU                := 10000;
IDM_NEW                 := 10001;
IDM_OPEN                := 10002;
IDM_INST                := 10023;
IDM_SAVE                := 10003;
IDM_SAVEAS              := 10004;
IDM_RECENT              := 10029;
IDM_PAGESETUP           := 10024;
IDM_PRINT               := 10025;
IDM_QUIT                := 10006;
IDM_UNDO                := 10011;
IDM_REDO                := 10012;
IDM_CUT                 := 10007;
IDM_COPY                := 10008;
IDM_PASTE               := 10005;
IDM_SELECTALL           := 10009;
IDM_FIND                := 10013;
IDM_FINDNEXT            := 10014;
IDM_FINDPREV            := 10026;
IDM_EDIT_GOTO           := 10020;
IDM_TIME                := 10021;
IDM_FONT                := 10010;
IDM_BACKGROUND          := 10015;
IDM_AUTO                := 10017;
IDM_WRAP                := 10018;
IDM_PEG                 := 10022;
IDM_READONLY            := 10028;
IDM_SETTAB              := 10036;
IDM_RECENTNEW           := 10032;
IDM_CLEAREXIT           := 10030;
IDM_OPENRECENT          := 10033;
IDM_OPTIONS_ENCRYPTAES  := 10034;
IDM_OPTIONS_DECRYPTAES  := 10035;
IDM_VIEW_STATUS         := 10019;
IDM_ABOUT               := 10016;
IDM_DOCUMENTS           := 10031;
ID_JAKAL                := 1000;
ID_ACCEL                := 5000;
IDM_REPLACE             := 11000;
IDR_VERSION             := 1;
