ID_JAKAL				:= 1000;
ID_FINDDLG              := 2000;
IDC_FINDTEXT            := 2001;
IDC_REPLACETEXT         := 2002;
IDC_BTN_REPLACE         := 2007;
IDC_BTN_REPLACEALL      := 2008;
IDC_CHK_MATCHCASE       := 2003;
IDC_CHK_WHOLEWORD       := 2004;
IDC_RBN_UP              := 2006;
IDC_RBN_DOWN            := 2005;
IDC_CHK_PATTERN         := 2009;
ID_ABOUT                := 6000;
ID_ABOUTGRP             := 1001;
ID_INPUT                := 3000;
IDC_EDT_INPUT           := 3001;

