	#includeonce("w.hhf")
	#includeonce("macros\macros.hhf")
	#includeonce("hide\hidelib.hhf")
	#includeonce("stdlib.hhf")
	#includeonce("hide\dbgwin.hhf")
	#includeonce("w32\shell32.hhf" )

//bm=typeconsts
const
	typeConsts( edit, Edit_Node, eax, edi, esi, ebx, edx)
	typeConsts( charrange, range, esi, edi )
	typeConsts( config, tConfig, esi )
	

type
	// Message and dispatch table related definitions:
	MsgProc_t:	procedure( hwin:dword; wParam:dword; lParam:dword );
	
	MsgProcPtr_t:
		record
			MessageValue	:dword;
			MessageHndlr	:MsgProc_t;			
		endrecord;
		
	range:
		record
			start_index	:uns32;
			end_index	:uns32;
		endrecord;

	LineBreak: enum {
		CRLF,
		LF
	};

	FindMode:
		record
			down		:boolean;
			wholeword	:boolean;
			matchcase	:boolean;
			matchpattern:boolean;
			specialcodes:boolean;
		endrecord;
	
	LineInfo:
		record
			number	:uns32;
			index	:uns32;
			length	:uns32;
		endrecord;

	InputInfo:
		record
			initial	:string;
			return	:string;
		endrecord;
	
	Edit_Node:
		record inherits (baseNode_t)
			filepath:string;
			old_proc:dword; // original window proc of edit control
			hred	:dword;
			
			// selection
			cursor				:range;
			column_index		:uns32;
			
			// line info of cursor, has number, index and length
			line				:LineInfo;
			lines				:uns32;
			mark_point			:uns32;
			mark				:boolean;
			word_wrap			:boolean;
			mode				:byte;
		endrecord;
	
	
	edit_mode	:enum {
		MODE_INSERT,
		MODE_OVER,
		MODE_EDITINI,
		MODE_VIEWDOCS

	};

	wnd_settings:
		record
			hinst		:dword;
			hwnd		:dword;
			hmenu		:dword;
			hstatus		:dword;
			hsubmenu	:dword;
			hcontextmenu:dword;
			hfind		:dword;
			hfont		:dword;
			habout		:dword;
			hredDLL		:dword;
			buffer_focus:pointer to Edit_Node;
			msg			:w.MSG;
			xPos		:uns32;
			yPos		:uns32;
			width		:uns32;
			height		:uns32;
			line_break	:LineBreak;
			find_mode	:FindMode;
			tabs		:uns32;

			// text and background colors
			textColor	:w.COLORREF;
			backColor	:w.COLORREF;
		endrecord;

	menu_items :enum {
		IDM_NEW,
		IDM_OPEN,
		IDM_INST,
		IDM_SAVE,
		IDM_SAVEAS,
		IDM_SAVE_SELECTION_AS,
		IDM_RECENT,  
		IDM_PAGESETUP,
		IDM_QUIT,
		IDM_UNDO,
		IDM_REDO,
		IDM_CUT, 
		IDM_COPY,
		IDM_PASTE,    
		IDM_SELECTALL, 
		IDM_FIND,
		IDM_FINDNEXT, 
		IDM_FINDPREV,
		IDM_REPLACE,
		IDM_EDIT_GOTO,
		IDM_DATE_TIME,
		IDM_DATE,
		IDM_TIME,
		IDM_FONT,
		IDM_BACKGROUND,
		IDM_FOREGROUND, 
		IDM_AUTO,
		IDM_WRAP,
		IDM_PEG,       
		IDM_READONLY,
		IDM_SETTAB,
		IDM_TAB_AS_SPACE,
		IDM_AUTOINDENT,
		IDM_RECENTNEW,
		IDM_CLEAREXIT,
		IDM_OPENRECENT,
		IDM_REMEMBERPOS,
		IDM_VIEW_STATUS,
		IDM_ABOUT,
		IDM_DOCUMENTS,
		IDM_EDITINI,
		IDM_CRLF,
		IDM_LF,
		IDM_ACTIVE_URL,
		IDM_DATE_FORMAT,
		IDM_TIME_FORMAT,
		IDM_DEFAULT_EXT,
		IDM_TO_UPPER,
		IDM_TO_LOWER,
		IDM_INCREASE_INDENT,
		IDM_DECREASE_INDENT,
		IDM_COPY_WORD,
		IDM_DELETE_WORD,
		IDM_KILL_LINE
	};

	rect_t:
	record
		union
			left	:uns32;
			x		:uns32;
		endunion;
		union
			top		:uns32;
			y		:uns32;
		endunion;
		union
			right	:uns32;
			width	:uns32;
		endunion;
		union
			bottom	:uns32;
			height	:uns32;
		endunion;
	endrecord;

const
	ID_JAKAL				:= 1000;
	ID_FINDDLG              := 2000;
	IDC_FINDTEXT            := 2001;
	IDC_REPLACETEXT         := 2002;
	IDC_BTN_REPLACE         := 2007;
	IDC_BTN_REPLACEALL      := 2008;
	IDC_BTN_REPLACESEL		:= 2011;
	IDC_CHK_MATCHCASE       := 2003;
	IDC_CHK_WHOLEWORD       := 2004;
	IDC_RBN_UP              := 2006;
	IDC_RBN_DOWN            := 2005;
	IDC_CHK_PATTERN         := 2009;
	IDC_CHK_SPECIAL			:= 2010;
	ID_ABOUT                := 6000;
	ID_ABOUTGRP             := 1001;
	ID_INPUT                := 3000;
	IDC_EDT_INPUT           := 3001;
	ID_SAVAGEED_MANUAL		:= 4000;
	IDC_MAILME				:= 6001;
	IDC_GITHUB				:= 6004;

	RECENT_MENU_START	:= 9000;
	RECENT_MENU_END		:= 9019;	// It's over 9000!
	IDC_SBAR			:= 9020;

	STATUS_BAR_HEIGHT	:= 20;
	STATUS_PARTS		:= 6;
	POS_LINES			:=300;
	POS_READONLY		:=POS_LINES+18;
	POS_AUTO			:=POS_READONLY+18;
	POS_LINEBREAK		:=POS_AUTO+18;
	POS_MARK			:=POS_LINEBREAK+32;
	POS_MODE			:=POS_MARK + 1800;
	
	DEFAULT_TAB_STOP	:= 4;

	// default colors
	color_white :w.COLORREF := $00FF_FFFF;
	color_black :w.COLORREF := $0000_0000;
	
	szLINEBUFFER	:= 3000;	
	
	MINUS_ONE		:= $FFFF_FFFF;

storage
	window		:wnd_settings; @external;
	
	// temp, move into window record
	config		:tConfig; @external;
	findbuf		:byte[300]; @external;
	replacebuf	:byte[300]; @external;
	logfont		:w.LOGFONT; @external;
	buffer		:byte[szLINEBUFFER]; @external;
	find_range	:w.TEXTRANGE; @external;
	return		:string; @external;
	text_range	:w.TEXTRANGE; @external;

readonly;
// this is the main configuration file name
	config_file		:string; @external;
	
	s_window 	:string;@external;
	ClassName	:string; @external;
	AppName		:string; @external;
	
	RichEditDLL		:string; @external;
	
	// strings and error messages
	s_recent	:string; @external;
	s_settings	:string; @external;
	s_tabs		:string; @external;
	s_tabsasspace:string; @external;
	s_font		:string; @external;
	s_find		:string; @external;
	s_text		:string;  @external;
	s_background_color :string; @external;
	s_text_color:string; @external;
	s_custcolors:string; @external;
	s_openrecent:string; @external;
	s_rememberpos :string; @external;
	s_wrap		:string; @external;
	s_autosave	:string; @external;
	s_autoindent:string; @external;
	s_topwindow	:string; @external;
	s_status	:string; @external;
	s_clearexit	:string; @external;
	s_recentnew	:string; @external;
	s_readonly	:string; @external;
	s_resedClass:string; @external;
	s_untitled	:string; @external;
	s_txtext	:string; @external;
	s_fontname	:string; @external;
	s_nl		:string; @external;
	s_r			:string; @external;
	s_b			:string; @external;
	s_mark		:string; @external;
	s_auto		:string; @external;
	s_empty		:string; @external;
	s_lf		:string; @external;
	s_crlf		:string; @external;
	s_inputlinen:string; @external;
	s_inputtab	:string; @external;
	
	s_document		:string; @external;	
	s_missingDLL	:string; @external;
	s_missingDocs	:string; @external;
	s_nosave		:string; @external;
	s_noopen		:string; @external;
	s_notemp		:string; @external;
	s_savechanges	:string; @external;
	//s_savetitle		:string := "Save As: Extension Is Not Assumed";
	s_savetitle		:string; @external;
	
	curdir			:byte; @external;
	version			:string; @external;
	
static
	// temp, move into list, and attach list to window record
	info		:Edit_Node; @external;
	strtabs		:string; @external;	
	statusParts	:int32[STATUS_PARTS]; @external;
	default_date_format :string; @external;
	default_time_format :string; @external;
	default_extension	:string; @external;
	shift_down	:boolean; @external;
	ctrl_down	:boolean; @external;
	input		:InputInfo; @external;

proc
	// external declarations
	
	updateStatus :procedure; @external;
	WndProc :procedure( lparam:dword; wparam:dword; umsg:uns32; hwin:dword ); @external;
	Msg_Command :procedure( hwin:dword; wparam:dword; lparam:dword ); @external;
	loadFile :procedure( filename:string ); @external;
	updateRecentLog :procedure; @external;
	getInfo :procedure; @external;
	getConfigPath :procedure( s:string ); @external;
	command_copy_word :procedure; @external;
	command_delete_word :procedure; @external;
	command_cut_line :procedure; @external;
	command_cursor_up :procedure; @external;
	command_cursor_left :procedure; @external;	
	command_cursor_down :procedure; @external;	
	command_cursor_right :procedure; @external;	
	command_move_to_bol :procedure; @external;
	command_move_to_eol :procedure; @external;
	command_reduce_indent :procedure; @external;
	command_increase_indent :procedure; @external;	
	command_toggle_mark :procedure; @external;
	command_toggle_readonly :procedure; @external;
	command_toggle_insert_mode :procedure; @external;
	Msg_OpenDroppedFile :procedure( hwnd:dword; wParam:dword; lParam:dword ); @external;
	Msg_SetFocus :procedure( hwin:dword; wparam:dword; lparam:dword ); @external;
	Msg_Context :procedure( hwnd:dword; wParam:dword; lParam:dword ); @external;		
	Msg_Size :procedure( hwin:dword; wparam:dword; lparam:dword ); @external;
	Msg_Create :procedure( hwin:dword; wParam:dword; lparam:dword ); @external;
	Msg_Close :procedure( hwin:dword; wparam:dword; lparam:dword ); @external;
	Msg_Destroy :procedure( hwin:dword; wparam:dword; lparam:dword ); @external;
	Error :procedure( error_msg:string; warning:boolean ); @external;
	initConfig	:procedure; @external;
	initWindow	:procedure; @external;
	updateMenu	:procedure; @external;
 	getConfirm	:procedure {@returns("EAX")}; @external;
	StreamInProc :procedure( var pBytesRead:dword ; NumBytes:dword ; var pbuffer:dword ; _hFile:dword ); @external;
	StreamOutProc :procedure( var pBytesWritten:dword ; NumBytes:dword ; var pbuffer:dword ; _hFile:dword ); @external;
	setWindowTitle :procedure; @external;
	getTempName :procedure( prefix:string; ext:string; dest:string ); @external;
	checkSave :procedure; @external;
	SaveSelectionAs :procedure; @external;
	SaveAs :procedure; @external;
	saveFile :procedure( filename:string; save_selection:boolean ); @external;
	getFileName	:procedure; @external;
	setText :procedure( hfile:dword ); @external;
	Cmd_File_Quit :procedure( hwin:dword; wparam:dword; lparam:dword ); @external;
	checkLog :procedure; @external;
	command_insert_date_time :procedure; @external;
	command_insert_date :procedure; @external;
	command_insert_time :procedure; @external;
	command_selection_to_string :procedure; @external;
	GetSelText :procedure( lpBuff:dword ); @external;
	AboutDlgProc :procedure( lParam:dword; wParam:dword; uMsg:uns32; hDlg:dword); @external;
	AddMenus :procedure; @external;
	setFormat :procedure; @external;
	Proc_Edit	:procedure( lParam:dword; wParam:dword; uMsg:uns32; hWin:dword ); @external;
	command_new_instance :procedure( filename:string ); @external;
	openRecent :procedure(id:dword); @external;
	Proc_Input :procedure( lParam:dword; wParam:dword; uMsg:uns32; hWin:dword ); @external;
	setFont	:procedure; @external;
	setTabs	:procedure; @external;
	command_select_to_eol :procedure; @external;
	command_move_line_up :procedure; @external;
	command_move_line_down :procedure; @external; 
	command_uppercase_selection :procedure; @external;
	command_lowercase_selection	:procedure; @external;
	command_get_line	:procedure( var line_buffer:dword ); @external;
	command_get_word	:procedure {@returns("EAX")};  @external;
	clear_keystate	:procedure; @external;
	updateActiveURL :procedure; @external;

	